 _       __     __                             __
| |     / /__  / /________  ____ ___  ___     / /_____
| | /| / / _ \/ / ___/ __ \/ __ `__ \/ _ \   / __/ __ \
| |/ |/ /  __/ / /__/ /_/ / / / / / /  __/  / /_/ /_/ /
|__/|__/\___/_/\___/\____/_/ /_/ /_/\___/   \__/\____/       __               _____      _
   / __ \____ _____  ___  _____            / __ \____  _____/ /__            / ___/_____(_)_____________  __________
  / /_/ / __ `/ __ \/ _ \/ ___/  ______   / /_/ / __ \/ ___/ //_/  ______    \__ \/ ___/ / ___/ ___/ __ \/ ___/ ___/
 / ____/ /_/ / /_/ /  __/ /     /_____/  / _, _/ /_/ / /__/ ,<    /_____/   ___/ / /__/ (__  |__  ) /_/ / /  (__  )
/_/    \__,_/ .___/\___/_/              /_/ |_|\____/\___/_/|_|            /____/\___/_/____/____/\____/_/  /____/
           /_/
